agg-switch01,eth0,44:38:39:00:00:42
agg-switch01,swp1,44:38:39:00:00:18
agg-switch01,swp10,44:38:39:00:00:0a
agg-switch01,swp11,44:38:39:00:00:16
agg-switch01,swp12,44:38:39:00:00:1a
agg-switch01,swp13,44:38:39:00:00:06
agg-switch01,swp14,44:38:39:00:00:14
agg-switch01,swp15,44:38:39:00:00:10
agg-switch01,swp16,44:38:39:00:00:1c
agg-switch01,swp17,44:38:39:00:00:34
agg-switch01,swp18,44:38:39:00:00:36
agg-switch01,swp19,44:38:39:00:00:26
agg-switch01,swp2,44:38:39:00:00:30
agg-switch01,swp20,44:38:39:00:00:24
agg-switch01,swp21,44:38:39:00:00:2e
agg-switch01,swp22,44:38:39:00:00:20
agg-switch01,swp23,44:38:39:00:00:0e
agg-switch01,swp24,44:38:39:00:00:3e
agg-switch01,swp25,44:38:39:00:00:2a
agg-switch01,swp26,44:38:39:00:00:04
agg-switch01,swp27,44:38:39:00:00:02
agg-switch01,swp28,44:38:39:00:00:1e
agg-switch01,swp29,44:38:39:00:00:12
agg-switch01,swp3,44:38:39:00:00:0c
agg-switch01,swp4,44:38:39:00:00:38
agg-switch01,swp47,44:38:39:00:00:08
agg-switch01,swp48,44:38:39:00:00:32
agg-switch01,swp5,44:38:39:00:00:3a
agg-switch01,swp6,44:38:39:00:00:3c
agg-switch01,swp7,44:38:39:00:00:22
agg-switch01,swp8,44:38:39:00:00:2c
agg-switch01,swp9,44:38:39:00:00:28
campus-switch01,eth0,44:38:39:00:00:44
campus-switch01,swp1,44:38:39:00:00:17
campus-switch01,swp10,44:38:39:00:00:09
campus-switch01,swp11,44:38:39:00:00:15
campus-switch01,swp12,44:38:39:00:00:19
campus-switch01,swp13,44:38:39:00:00:05
campus-switch01,swp14,44:38:39:00:00:13
campus-switch01,swp15,44:38:39:00:00:0f
campus-switch01,swp16,44:38:39:00:00:1b
campus-switch01,swp17,44:38:39:00:00:33
campus-switch01,swp18,44:38:39:00:00:35
campus-switch01,swp19,44:38:39:00:00:25
campus-switch01,swp2,44:38:39:00:00:2f
campus-switch01,swp20,44:38:39:00:00:23
campus-switch01,swp21,44:38:39:00:00:2d
campus-switch01,swp22,44:38:39:00:00:1f
campus-switch01,swp23,44:38:39:00:00:0d
campus-switch01,swp24,44:38:39:00:00:3d
campus-switch01,swp25,44:38:39:00:00:29
campus-switch01,swp26,44:38:39:00:00:03
campus-switch01,swp27,44:38:39:00:00:01
campus-switch01,swp28,44:38:39:00:00:1d
campus-switch01,swp29,44:38:39:00:00:11
campus-switch01,swp3,44:38:39:00:00:0b
campus-switch01,swp4,44:38:39:00:00:37
campus-switch01,swp47,44:38:39:00:00:07
campus-switch01,swp48,44:38:39:00:00:31
campus-switch01,swp5,44:38:39:00:00:39
campus-switch01,swp6,44:38:39:00:00:3b
campus-switch01,swp7,44:38:39:00:00:21
campus-switch01,swp8,44:38:39:00:00:2b
campus-switch01,swp9,44:38:39:00:00:27
oob-mgmt-server,eth1,44:38:39:00:00:40
oob-mgmt-switch,swp1,44:38:39:00:00:3f
oob-mgmt-switch,swp2,44:38:39:00:00:41
oob-mgmt-switch,swp3,44:38:39:00:00:43
