# Created by Topology-Converter v4.6.8
#    Template Revision: v4.6.8
#    https://github.com/cumulusnetworks/topology_converter
#    using topology data from: closet-switch-design-l3.dot




[oob-switch]
oob-mgmt-switch ansible_host=192.168.200.3







[leaf]
closet-switch02 ansible_host=192.168.200.12
closet-switch03 ansible_host=192.168.200.13
closet-switch01 ansible_host=192.168.200.11
agg-switch01 ansible_host=192.168.200.1
agg-switch02 ansible_host=192.168.200.2
wan-rtr ansible_host=192.168.200.10








[all:vars]
ansible_user=cumulus
ansible_ssh_pass=CumulusLinux!