eap_server=0
ieee8021x=1
driver=wired
dynamic_vlan=1
interfaces=swp1,swp2,swp3,swp4,swp5,swp6,swp7,swp8,swp9,swp10,swp11,swp12,swp13,swp14,swp15,swp16,swp17,swp18,swp19,swp20,swp21,swp22,swp23,swp24,swp25,swp26,swp27,swp28,swp29
mab_interfaces=swp1,swp2,swp3,swp4,swp5,swp6,swp7,swp8,swp9,swp10,swp11,swp12,swp13,swp14,swp15,swp16,swp17,swp18,swp19,swp20,swp21,swp22,swp23,swp24,swp25,swp26,swp27,swp28,swp29
parking_vlan_interfaces=
parking_vlan_id=
mab_activation_delay=3
eap_reauth_period=0
eap_send_identity=1
ctrl_interface=/run/hostapd
nas_identifier=localhost
auth_server_addr=10.11.11.11
auth_server_port=1812
auth_server_shared_secret=radiuskey
acct_server_addr=10.192.27.174
acct_server_port=1813
acct_server_shared_secret=radiuskey
radius_client_addr=10.11.11.11
radius_das_port=1700
radius_das_client=10.192.27.174 radiuskey
radius_das_time_window=300
radius_das_require_event_timestamp=1
radius_das_require_message_authenticator=0
